conf-file=/opt/adblock/domains.txt
addn-hosts=/opt/adblock/hostnames.txt
localise-queries
no-resolv
cache-size=10000
log-queries
log-facility=/var/log/adblock.log
local-ttl=300
log-async
server=8.8.8.8
server=8.8.4.4
server=2001:4860:4860:0:0:0:0:8888
server=2001:4860:4860:0:0:0:0:8844
server=208.67.222.222
server=208.67.220.220
server=2620:0:ccc::2
server=2620:0:ccd::2
domain-needed
bogus-priv
interface=eth0
